drwxr-xr-x    - root 19 апр  2022  acpi
.rw-r--r-- 3,0k root 19 апр  2022  adduser.conf
drwxr-xr-x    - root 19 апр  2022  alsa
drwxr-xr-x    - root 18 апр 21:59  alternatives
.rw-r--r--  335 root 23 мар  2022  anacrontab
drwxr-xr-x    - root  4 апр 18:40  apache2
.rw-r--r--  433 root 23 мар  2022  apg.conf
drwxr-xr-x    - root 19 апр  2022  apm
drwxr-xr-x    - root 15 мар 15:28  apparmor
drwxr-xr-x    - root 15 мар 15:28  apparmor.d
drwxr-xr-x    - root 14 апр 13:35  apport
.rw-r--r--  769 root 22 фев  2022  appstream.conf
drwxr-xr-x    - root  7 мар 12:30  apt
drwxr-xr-x    - root 19 апр  2022  avahi
.rw-r--r-- 2,3k root  6 янв  2022  bash.bashrc
.rw-r--r--   45 root 11 ноя  2021  bash_completion
drwxr-xr-x    - root 14 апр 13:35  bash_completion.d
.rw-r--r--  367 root 16 дек  2020  bindresvport.blacklist
drwxr-xr-x    - root  7 апр  2022  binfmt.d
drwxr-xr-x    - root 19 апр  2022  bluetooth
.rw-r--r-- 2,0k root 13 дек  2016  bmon.conf
.rw-r-----   33 root 19 апр  2022  brlapi.key
drwxr-xr-x    - root 19 апр  2022  brltty
.rw-r--r--  29k root 18 мар  2022  brltty.conf
drwxr-xr-x    - root 22 мар 13:18  byobu
drwxr-xr-x    - root 19 апр  2022  ca-certificates
.rw-r--r-- 5,5k root 11 янв 10:14  ca-certificates.conf
.rw-r--r-- 5,5k root 19 апр  2022  ca-certificates.conf.dpkg-old
.rw-r--r-- 4,6k root 25 авг  2021  cczerc
drwxr-s---    - root 19 апр  2022  chatscripts
.rw-r--r-- 3,7k root 14 окт  2021  checkinstallrc
drwxr-xr-x    - root 17 мар 21:00  chromium
drwxr-xr-x    - root 29 июл  2022  console-setup
drwxr-xr-x    - root  2 апр 16:17  containerd
drwxr-xr-x    - root 19 апр  2022  cracklib
drwxr-xr-x    - root 22 мар 13:18  cron.d
drwxr-xr-x    - root 14 апр 13:35  cron.daily
drwxr-xr-x    - root 19 апр  2022  cron.hourly
drwxr-xr-x    - root 19 апр  2022  cron.monthly
drwxr-xr-x    - root 19 апр  2022  cron.weekly
.rw-r--r-- 1,1k root 23 мар  2022  crontab
drwxr-xr-x    - root 19 апр 19:10  cups
drwxr-xr-x    - root 19 апр  2022  cupshelpers
drwxr-xr-x    - root 19 апр  2022  dbus-1
drwxr-xr-x    - root 19 апр  2022  dconf
.rw-r--r-- 3,0k root 20 фев  2022  debconf.conf
.rw-r--r--   13 root 22 авг  2021  debian_version
drwxr-xr-x    - root 18 апр 00:45  default
.rw-r--r--  604 root 16 сен  2018  deluser.conf
drwxr-xr-x    - root 19 апр  2022  depmod.d
drwxr-xr-x    - root  6 мар 13:29  dhcp
drwxr-xr-x    - root 29 июл  2022  dictionaries-common
drwxr-xr-x    - root  9 фев 22:47  docker
drwxr-xr-x    - root 12 мар 22:34  dpkg
.rw-r--r--  685 root  8 янв  2022  e2scrub.conf
drwxr-xr-x    - root 19 апр  2022  emacs
.rw-r--r--  106 root 19 апр  2022  environment
drwxr-xr-x    - root 19 апр  2022  environment.d
.rw-r--r-- 1,8k root 27 дек  2019  ethertypes
drwxr-xr-x    - root 19 апр  2022  firefox
drwxr-xr-x    - root 19 апр  2022  fonts
.rw-r--r--   20 root 24 фев  2022  fprintd.conf
.rw-rw-r--  665 root 29 июл  2022  fstab
.rw-r--r--  694 root 23 мар  2022  fuse.conf
drwxr-xr-x    - root 11 янв 10:14  fwupd
.rw-r--r-- 2,6k root  3 фев  2022  gai.conf
drwxr-xr-x    - root 14 авг  2022  gconf
drwxr-xr-x    - root 11 янв 10:13  gdb
drwxr-xr-x    - root  9 апр 01:05  gdm3
drwxr-xr-x    - root 19 апр  2022  geoclue
drwxr-xr-x    - root 19 апр  2022  ghostscript
drwxr-xr-x    - root 19 апр  2022  glvnd
drwxr-xr-x    - root 19 апр  2022  gnome
drwxr-xr-x    - root 19 апр  2022  groff
.rw-r--r-- 1,2k root  6 апр 20:10  group
.rw-r--r-- 1,2k root  6 апр 20:09  group-
drwxr-xr-x    - root  2 апр 16:16  grub.d
.rw-r-----  982 root  6 апр 20:10  gshadow
.rw-r-----  977 root  6 апр 20:09  gshadow-
drwxr-xr-x    - root 21 фев  2022  gss
drwxr-xr-x    - root 19 апр  2022  gtk-2.0
drwxr-xr-x    - root 29 июл  2022  gtk-3.0
.rw-r--r-- 4,4k root 16 дек  2020  hdparm.conf
.rw-r--r--   92 root 15 окт  2021  host.conf
.rw-r--r--    4 root 19 апр  2022  hostid
.rw-r--r--    7 root 29 июл  2022  hostname
.rw-r--r--  221 root 29 июл  2022  hosts
.rw-r--r--  411 root 19 апр  2022  hosts.allow
.rw-r--r--  711 root 19 апр  2022  hosts.deny
drwxr-xr-x    - root 19 апр  2022  hp
drwxr-xr-x    - root 19 апр  2022  ifplugd
drwxr-xr-x    - root  2 апр 10:35  ImageMagick-6
drwxr-xr-x    - root 18 апр 00:45  init
drwxr-xr-x    - root 18 апр 00:45  init.d
drwxr-xr-x    - root 11 янв 10:14  initramfs-tools
.rw-r--r-- 1,7k root  6 янв  2022  inputrc
drwxr-xr-x    - root  9 апр 01:05  insserv.conf.d
.rw-r--r--   71 root  9 фев  2017  inxi.conf
drwxr-xr-x    - root 19 апр  2022  ipp-usb
drwxr-xr-x    - root 19 апр  2022  iproute2
.rw-r--r--   26 root 16 фев 19:02  issue
.rw-r--r--   19 root 16 фев 19:02  issue.net
drwxr-xr-x    - root  6 мар 13:30  java-8-openjdk
drwxr-xr-x    - root 19 апр  2022  kernel
.rw-r--r--  110 root 29 июл  2022  kernel-img.conf
.rw-r--r-- 1,3k root 24 мар  2022  kerneloops.conf
.rw-r--r--  76k root 18 апр 00:46  ld.so.cache
.rw-r--r--   34 root 16 дек  2020  ld.so.conf
drwxr-xr-x    - root 27 мар 21:17  ld.so.conf.d
drwxr-xr-x    - root 15 апр 15:35  ldap
.rw-r--r--  267 root 15 окт  2021  legal
.rw-r--r--   27 root 13 мар  2022  libao.conf
.rw-r--r--  191 root 17 мар  2022  libaudit.conf
drwxr-xr-x    - root 19 апр  2022  libblockdev
drwxr-xr-x    - root 19 апр  2022  libnl-3
drwxr-xr-x    - root 24 мар  2022  libpaper.d
drwxr-xr-x    - root  6 мар 17:14  libreoffice
drwxr-xr-x    - root 30 июл  2022  lighttpd
.rw-r--r-- 3,0k root  4 мар  2022  locale.alias
.rw-r--r-- 9,5k root 29 июл  2022  locale.gen
lrwxrwxrwx   33 root 13 апр 12:18  localtime -> /usr/share/zoneinfo/Europe/Moscow
drwxr-xr-x    - root 19 апр  2022  logcheck
.rw-r--r--  11k root 11 ноя  2021  login.defs
.rw-r--r--  592 root 24 янв  2022  logrotate.conf
drwxr-xr-x    - root 14 апр 13:35  logrotate.d
.rw-r--r--  104 root 16 фев 19:02  lsb-release
.r--r--r--   33 root 29 июл  2022  machine-id
.rw-r--r--  111 root 24 мар  2022  magic
.rw-r--r--  111 root 24 мар  2022  magic.mime
.rw-r--r--  36k root 18 апр 00:46  mailcap
.rw-r--r--  449 root 11 дек  2021  mailcap.order
.rw-r--r-- 5,2k root 17 мар  2022  manpath.config
.rw-r--r--  72k root 21 мар  2022  mime.types
.rw-r--r--  744 root  8 янв  2022  mke2fs.conf
drwxr-xr-x    - root  6 мар 13:27  ModemManager
drwxr-xr-x    - root  6 мар 13:29  modprobe.d
.rw-r--r--  195 root 19 апр  2022  modules
drwxr-xr-x    - root 15 апр 15:35  modules-load.d
lrwxrwxrwx   19 root 29 июл  2022  mtab -> ../proc/self/mounts
.rw-r--r--  11k root  9 фев  2022  nanorc
.rw-r--r--  767 root 24 мар  2022  netconfig
drwxr-xr-x    - root 19 апр  2022  netplan
drwxr-xr-x    - root 19 апр  2022  network
drwxr-xr-x    - root 19 апр  2022  networkd-dispatcher
drwxr-xr-x    - root 29 июл  2022  NetworkManager
.rw-r--r--   91 root 15 окт  2021  networks
drwxr-xr-x    - root 19 апр  2022  newt
.rwxr-xr-x  228 root 23 мар  2022  nftables.conf
.rw-r--r--  542 root 29 июл  2022  nsswitch.conf
drwxr-xr-x    - root 11 янв 10:10  openvpn
drwxr-xr-x    - root 17 мар 21:00  opt
lrwxrwxrwx   21 root 16 фев 19:02  os-release -> ../usr/lib/os-release
drwxr-xr-x    - root 19 апр  2022  PackageKit
.rw-r--r--  552 root 12 авг  2020  pam.conf
drwxr-xr-x    - root 15 апр 15:35  pam.d
.rw-rw-r--    3 root  6 мар 17:28  papersize
.rw-r--r-- 3,1k root  6 апр 20:09  passwd
.rw-r--r-- 3,1k root  6 апр 20:09  passwd-
drwxr-xr-x    - root 19 апр  2022  pcmcia
drwxr-xr-x    - root 19 апр  2022  perl
drwxr-xr-x    - root 19 апр  2022  pki
drwxr-xr-x    - root 19 апр  2022  pm
.rw-r--r-- 7,6k root 19 апр  2022  pnm2ppa.conf
drwxr-xr-x    - root 19 апр  2022  polkit-1
drwxr-xr-x    - root 19 апр  2022  ppp
lrwxrwxrwx   18 root 29 июл  2022  printcap -> /run/cups/printcap
.rw-r--r--  582 root 15 окт  2021  profile
drwxr-xr-x    - root 15 апр 15:35  profile.d
.rw-r--r-- 2,9k root  2 апр  2013  protocols
drwxr-xr-x    - root 30 мар 17:42  pulse
drwxr-xr-x    - root 19 апр  2022  python3
drwxr-xr-x    - root 20 мар 18:19  python3.10
drwxr-xr-x    - root 18 апр 00:46  R
drwxr-xr-x    - root  4 апр 18:40  rc0.d
drwxr-xr-x    - root  4 апр 18:40  rc1.d
drwxr-xr-x    - root  4 апр 18:40  rc2.d
drwxr-xr-x    - root  4 апр 18:40  rc3.d
drwxr-xr-x    - root  4 апр 18:40  rc4.d
drwxr-xr-x    - root  4 апр 18:40  rc5.d
drwxr-xr-x    - root  4 апр 18:40  rc6.d
drwxr-xr-x    - root  7 мар 12:55  rcS.d
lrwxrwxrwx   39 root 29 июл  2022  resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx   13 root 15 фев 18:45  rmt -> /usr/sbin/rmt
.rw-r--r--  887 root  1 апр  2013  rpc
.rw-r--r-- 1,4k root 24 дек  2021  rsyslog.conf
drwxr-xr-x    - root 19 апр  2022  rsyslog.d
.rw-r--r-- 5,6k root  9 янв  2022  rygel.conf
drwxr-xr-x    - root 19 апр  2022  sane.d
drwxr-xr-x    - root  6 мар 13:25  security
drwxr-xr-x    - root 19 апр  2022  selinux
drwxr-xr-x    - root 19 апр  2022  sensors.d
.rw-r--r--  11k root  1 апр  2022  sensors3.conf
.rw-r--r--  13k root 28 мар  2021  services
drwxr-xr-x    - root 19 апр  2022  sgml
.rw-r----- 1,7k root  6 апр 20:09  shadow
.rw-r----- 1,6k root  6 апр 20:09  shadow-
.rw-r--r--  164 root 24 мар 22:42  shells
drwxr-xr-x    - root 19 апр  2022  skel
drwxr-xr-x    - root 24 мар 22:09  snmp
drwxr-xr-x    - root 11 окт  2022  speech-dispatcher
drwxr-xr-x    - root 12 янв 11:30  ssh
drwxr-xr-x    - root  6 мар 13:29  ssl
.rw-r--r--   52 root  6 апр 20:09  subgid
.rw-r--r--   34 root  6 апр 20:09  subgid-
.rw-r--r--   52 root  6 апр 20:09  subuid
.rw-r--r--   34 root  6 апр 20:09  subuid-
.rw-r--r-- 4,6k root 14 фев  2022  sudo.conf
.rw-r--r-- 9,4k root 14 фев  2022  sudo_logsrvd.conf
.r--r----- 1,7k root  8 фев  2022  sudoers
drwxr-xr-x    - root 12 апр 20:22  sudoers.d
.rw-r--r-- 2,6k root  7 мар 13:09  sysctl.conf
drwxr-xr-x    - root 15 апр 15:35  sysctl.d
drwxr-xr-x    - root 15 апр 15:35  systemd
drwxr-xr-x    - root 19 апр  2022  terminfo
drwxr-xr-x    - root 24 мар 22:13  thermald
.rw-r--r--   14 root 13 апр 12:18  timezone
drwxr-xr-x    - root  7 апр  2022  tmpfiles.d
drwxr-xr-x    - root  6 мар 13:30  ubuntu-advantage
.rw-r--r-- 1,3k root 16 июн  2020  ucf.conf
drwxr-xr-x    - root 15 апр 15:35  udev
drwxr-xr-x    - root 19 апр  2022  udisks2
drwxr-xr-x    - root 19 апр  2022  ufw
drwxr-xr-x    - root  6 мар 13:30  update-manager
drwxr-xr-x    - root 24 мар 22:09  update-motd.d
drwxr-xr-x    - root 30 мар  2022  update-notifier
.rw-r--r--  568 root 10 фев  2022  updatedb.conf
drwxr-xr-x    - root 19 апр  2022  UPower
.rw-r--r-- 1,5k root 25 мар  2022  usb_modeswitch.conf
drwxr-xr-x    - root  6 сен  2021  usb_modeswitch.d
.rw-r--r--   51 root  9 апр  2020  vdpau_wrapper.cfg
drwxr-xr-x    - root  5 апр 13:10  vim
lrwxrwxrwx   23 root 29 июл  2022  vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x    - root 19 апр  2022  vulkan
drwxr-xr-x    - root 17 мар 20:06  w3m
.rw-r--r-- 4,9k root 24 янв  2022  wgetrc
.rw-r--r--   30 root  6 мар 16:59  whoopsie
drwxrwxr-x    - root  8 апр 18:55  windscribe
drwxr-xr-x    - root 29 июл  2022  wpa_supplicant
drwxr-xr-x    - root 19 апр  2022  X11
.rw-r--r--  681 root 23 мар  2022  xattr.conf
drwxr-xr-x    - root 19 апр  2022  xdg
drwxr-xr-x    - root 19 апр  2022  xml
drwxr-xr-x    - root 24 мар 22:42  zsh
.rw-r--r--  460 root  8 дек  2021  zsh_command_not_found
